* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  box-sizing: border-box;
  vertical-align: baseline;
  font-family: sans-serif;
}
body {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
main {
  background-color: #202329;
  display: flex;
  flex-wrap: wrap;
  padding-top: 2%;
  padding-bottom: 2%;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #3c3e44;
  display: flex;
  border-radius: 5px;
  overflow: hidden;
}
.card-img {
  width: 40%;
}
.card-img img {
  width: 100%;
  height: 100%;
  /* height: 20%; */
}
.card-content {
  padding-left: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.title {
  font-size: 18px;
  font-weight: bold;
}
.subtitle {
  font-size: 10px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 2px;
}
.bullet {
  background-color: red;
  width: 4px;
  height: 4px;
  display: inline-block;
  border-radius: 100%;
}
.text-xsmall {
  font-size: 9px;
  letter-spacing: 0.5px;
  font-weight: lighter;
  color: rgb(173, 173, 173);
}

.text-small {
    font-size: 11px;
    font-weight: lighter;
}
@media screen and (min-width: 768px) {
  .card {
    width: 31%;
  }
}
.pl-4 {
  padding-left: 4px;
}

.bg-red {
  background-color: red;
}
.bg-green {
  background-color: green!important;
}
